# Mall

./: pom.xml
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/yangliu/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/yangliu/gateway/config/: FeignConfig.java
gateway-service/src/main/java/com/yangliu/gateway/feignClient/: Oauth2ServiceClient.java
gateway-service/src/main/java/com/yangliu/gateway/filter/: AuthFilter.java
gateway-service/src/main/java/com/yangliu/gateway/oauth/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
oauth2-service/: README.md  pom.xml
oauth2-service/src/main/java/com/yangliu/oauth2/: OauthApplication.java
oauth2-service/src/main/java/com/yangliu/oauth2/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/yangliu/oauth2/pojo/: User.java
oauth2-service/src/main/java/com/yangliu/oauth2/repo/: UserRepository.java
oauth2-service/src/main/java/com/yangliu/oauth2/service/: UserDetailServiceImpl.java
oauth2-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/yangliu/user/: UserApplication.java
user-service/src/main/java/com/yangliu/user/controller/: DemoTestController.java
user-service/src/main/resources/: application.yml
